<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="assets/sprites/player.png" type="image/png" />
    <meta name="viewport" content="width=device-width, initial-scale=2.0">
    <link rel="stylesheet" href="./css/game.css">

    <title>Ishimondo</title>
</head>

<body>
    <header class= "cabecera">
        <h1> Ishimondo </h1>

        <div class= "menu_sup">
            <div class= "Opcion1"> 

            </div>
        </div>

    </header>
    
    <main class= "game"> 
        <script src="./src/game.js" type="module"></script>
    </main>

  
</body>

</html>